# raw-db-driver

./: pom.xml
src/main/java/icu/wwj/proxy/connection/: ByteBufAware.java  ConnectionOption.java  DatabaseConnection.java  Request.java  RequestContext.java  User.java
src/main/java/icu/wwj/proxy/connection/mysql/: CapabilitiesFlags.java  MySQLDatabaseConnection.java  MySQLDatabaseConnectionImpl.java
src/main/java/icu/wwj/proxy/connection/mysql/handler/: ClientAuthenticationHandler.java  ClientCloseHandler.java  MySQLPacketDecoder.java  MySQLPacketEncoder.java  MySQLRequestHandler.java  MySQLResponseHandler.java  ServerGreetingInboundHandler.java
src/main/java/icu/wwj/proxy/connection/mysql/packet/: ColumnCountPacket.java  ColumnDefinition41Packet.java  Command.java  HandshakeResponse.java  HandshakeResponse41Packet.java  HandshakeV10.java  MySQLComQueryPacket.java  MySQLCommand.java  MySQLPacket.java  MySQLUtils.java  OKPacket.java  TextResultsetRow.java  TextRowData.java
src/main/java/icu/wwj/proxy/connection/mysql/packet/command/: ComQueryPacket.java  ComQuitPacket.java  CommandPacket.java  MySQLComQueryPacket.java  MySQLComQuitPacket.java  MySQLCommandPacket.java
src/main/java/icu/wwj/proxy/connection/mysql/packet/generic/: OKPacket.java
src/main/java/icu/wwj/proxy/connection/mysql/protocol/: TextProtocolHandler.java  TextResultSet.java
src/main/java/icu/wwj/proxy/connection/mysql/task/: MySQLCommandTask.java
src/test/java/icu/wwj/proxy/connection/: MySQLConnectionTest.java
src/test/resources/: log4j2.xml
